<!DOCTYPE html>
<html>
<head>
    <title>Graphic Embed : NPR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <style>
        body {
            font: 14px/1.4 Arial, Helvetica, sans-serif;
            color: #333;
        }
        h3 { margin: 0 0 1em 0; }
        p { margin: 0 0 1em 0; }
        p.note {
            margin-top: -1em;
            font-size: 90%;
            color: #666;
            font-style: italic;
        }
        textarea {
            display: block;
            margin-bottom: 2em;
        }
        #preview {
            border: 1px solid #eee;
            margin-bottom: 2em;
        }
    </style>
</head>
<body>
    <h3>iFrame Preview</h3>
    <p class="note">(Border shown for preview purposes.)</p>

    <div id="example"></div>

    <h3>Embed Code</h3>

<!-- textarea contents -->
    <textarea readonly="readonly" rows="10" cols="50">
<div id="example"></div>
<script type="text/javascript" src="PATH-TO-THIS-FOLDER/js/responsiveIframe.js"></script>
<script type="text/javascript">
    var responsiveIds = ['example'];
    for (var i = 0; i < responsiveIds.length; i++) {
        var config = {
            src: 'PATH-TO-THIS-FOLDER/child.html',
            id: responsiveIds[i]
        }
        var m = window.responsiveParent(config)
        m.setup();
    }
</script>
    </textarea>
<!-- end textarea contents -->

    <p class="note">
        Notes: Publish out your project, then replace:<br />
        - "<strong>PATH-TO-THIS-FOLDER</strong>" with the actual published path to your files<br />
        - "<strong>example-graphic</strong>" with a div name that's more descriptive of your project (if you have multiple responsive iframes, each needs a unique div ID
    </p>


    <script type="text/javascript" src="js/responsiveIframe.js"></script>
    <script type="text/javascript">
        var responsiveIds = ['example'];
        for (var i = 0; i < responsiveIds.length; i++) {
            var config = {
                src: 'child.html',
                id: responsiveIds[i]
            }
            var m = window.responsiveParent(config)
            m.setup();
        }

//        var unique_div_name = window.responsiveParent( { src: 'PATH-TO-FILE/child.html', id: 'unique-div-name' } )
//        unique_div_name.setup();
    </script>

</body>
</html>